APP_NAME=Customerce
APP_ENV=local
APP_KEY=base64:IChlCGmRLqWIS86LLf9bdFBr+GV2ZLYH8BT4qtKOPK4=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-228-209-117.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfu7l8kcrvjjek
DB_USERNAME=lljvvynpxtlydx
DB_PASSWORD=1085bcceb73d0b1982bce3e83351be20f0d24acc3a07040d778d223f4ef3460b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.dabushar.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@dabushar.com
MAIL_FROM_NAME=Customerce

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=kes
CASHIER_CURRENCY_SYMBOL=Ksh
AUTHY_SECRET=
FORCE_HTTPS=false
TAWKTO_ID=